// include the styles variables
@use "../../sass/variabels" as *;
// include the styles mixin
@use "../../sass/mixin" as *;
// include the styles placeholder
@use "../../sass/pleacholder" as *;

.navBar {
  width: 100%;
  position: relative;
  background-color: $whiteColor;

  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr 6fr 1fr;
    column-gap: 20px;
    padding: 15px 0px;
    .leftSide {
      @include flexBox(flex-start, center, 20px);
      .barsBtn {
        display: none;
        font-size: 20px;
      }
    }
    .menu {
      ul {
        width: 100%;
        padding: 0px;
        margin: 0px;
        @include flexBox(center, center, 10px);
        li {
          position: relative;
          padding: 10px;
          white-space: nowrap;
          &.dropDown {
            @include flexBox(center, flex-start, 0px, column, no-wrap);
            .title {
              width: 100%;
              @include flexBox(flex-start, center, 10px);
              svg {
                font-size: 12px;
                color: black;
              }
            }
            .dropList {
              background-color: $whiteColor;
              @include flexBox(center, flex-start, 0px, column, initial);
              li {
                width: 100%;
                padding: 5px 10px;
                border-bottom: none;
                &:hover::after {
                  width: 0 !important;
                }
                a {
                  width: 100%;
                  display: block;
                }
              }
            }
          }
          cursor: pointer;
          &::after {
            content: "";
            width: 0px;
            height: 2px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: $secondaryColor;
            z-index: 2;
            @extend %transition;
          }
          &:hover::after {
            width: 100%;
          }
          a {
            color: black;
            font-size: 18px;
          }
        }
      }
    }
    .rightSide {
      @include flexBox(flex-end, center, 20px);
      a {
        margin-top: 8px;
      }
      svg {
        color: black;
        font-size: 20px;
      }
      .minSeach {
        display: none;
        cursor: pointer;
      }
    }
  }
  .branchesList {
    border-bottom: 2px solid $mainColor;
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 99;
    background-color: $whiteColor;
    .container {
      display: block !important;
      padding-top: 0px;
      padding-bottom: 20px;
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-flow: column; /* ملء الأعمدة أولاً */
        grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
        max-height: 160px;
        column-gap: 50px;
        row-gap: 10px;
        padding: 0px 0px 10px;
        overflow: hidden;
        li {
          width: 100%;
          a {
            display: block;
            width: fit-content;
            padding: 5px 10px 5px 0px;
            font-size: $sFont;
            color: $blackColor;
            position: relative;
            @extend %transition;
            &::after {
              content: "";
              width: 60%;
              height: 1px;
              position: absolute;
              left: 0px;
              bottom: 0px;
              background-color: $mainColor;
              z-index: 2;
              @extend %transition;
            }
            &:hover {
              -o-transform: scale(1.05);
              -webkit-transform: scale(1.05);
              -moz-transform: scale(1.05);
              -ms-transform: scale(1.05);
              transform: scale(1.05);
              padding: 5px 5px;
            }
            &:hover::after {
              width: 110%;
              background-color: black !important;
            }
          }
        }
      }
    }
  }
}

@media ($desktopScreen) {
  .navBar {
    .container {
      display: grid;
      grid-template-columns: 1fr 5fr 3fr 1fr;
      column-gap: 20px;
      align-items: center;
    }
  }
}

@media (min-width: 1025px) {
  .navBar {
    .container {
      .menu {
        display: inline-block !important;
      }
    }
  }
}

@media ($laptopScreen) {
  .navBar {
    .container {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }
    .menu {
      grid-area: 2 /1 /3/5;
      display: none;
      ul {
        @include flexBox(center, flex-start, 0px, column, initial, !important);
        li {
          width: 100%;
          padding: 5px 10px !important;
          &:not(:last-child) {
            border-bottom: 1px solid $mainColor !important;
          }
          &::after {
            display: none !important;
          }
          ul {
            li {
              &:not(:last-child) {
                border-bottom: 1px solid $mainColor !important;
              }
            }
          }
          a {
            width: 100%;
            display: block;
            font-size: 14px !important;
          }
        }
      }
    }

    .leftSide {
      position: relative;
      grid-area: 1 /1 /2/3;
      padding: 5px 0px;
      .barsBtn {
        display: inline-block !important;
        cursor: pointer;
      }
      .logo {
        a {
          font-size: 30px !important;
        }
      }
    }
    .rightSide {
      position: relative;
      grid-area: 1 /3/2/5;
      .minSeach {
        display: inline-block !important;
      }
    }
    .branchesList {
      display: none !important;
    }
  }
}

.navBar .leftSide .logo a {
  font-size: 36px;
  font-family: "Bodoni Moda", serif;
  font-optical-sizing: auto;
  color: black;
  font-weight: 700;
  font-style: normal;
}
