// Variables
$primary-color: #242424;
$text-color: #213547;
$border-color: #e5e5e5;
$hover-color: #f5f5f5;
$spacing-unit: 1rem;
$transition-speed: 0.3s;
@use "../../../../../../sass/variabels" as *;
// include the styles mixin
@use "../../../../../../sass/mixin" as *;
// include the styles placeholder
@use "../../../../../../sass/pleacholder" as *;

.faq-section {
  padding: 20px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  &__item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  &__question {
    padding: $spacing-unit;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: background-color $transition-speed;

    &:hover {
      background-color: $hover-color;
    }

    &::after {
      content: "+";
      font-size: 1.5rem;
      transition: transform $transition-speed;
    }

    &.active {
      background-color: rgba($primary-color, 0.02);

      &::after {
        transform: rotate(45deg);
      }
    }
  }

  &__answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all $transition-speed;

    &-content {
      padding: $spacing-unit;
      border-top: 1px solid $border-color;
    }

    &.active {
      max-height: 500px;
      padding: $spacing-unit;
    }
  }
}

@media ($tabletScreen) {
  .faq-section {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  }
}
